MONGO_URI=mongodb://localhost:27017
PORT=8399
API_MODE=release
API_AUTH_TOKEN=test
MESSAGE_FILE=message.yaml
CODE_PATTERN=####-####-####
CODE_PREFIX=
LINK_URL=https://link.trustwallet.com/redeem?code={{.Code}}&provider={{.Provider}}
WALLET_MNEMONIC="gown thrive check wagon still excite eyebrow between ostrich toy defense stage lyrics wave choice core lecture enforce surround elite bacon sick door scatter"
TRANSACTION_MEMO="Trust Wallet Redeem"
